<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ModelTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/model/ModelTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * @author Jean-Aymeric DIET jadiet@cesi.fr</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * The ModelTest class.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Groupe 8</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/ModelTest.html">ModelTest</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The model for the tests */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> Model model;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @BeforeClass
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpBeforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @AfterClass
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> tearDownAfterClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * Instantiates a new model.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * @throws Exception in case of an exception</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @Before
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">this</strong>.model = <strong class="jxr_keyword">new</strong> Model();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @After
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Test
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContentOfMap() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        Assert.assertEquals(<span class="jxr_string">""</span>, <strong class="jxr_keyword">this</strong>.model.getMap().getContentOfMap());
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * The testGetNumberOfDiamondsNeeded method.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Check that the connection to the database if well-established and the correct number of diamonds is picked.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      @Test
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetNumberOfDiamondsNeeded() {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">this</strong>.model.loadMap(1);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          Assert.assertEquals(3, <strong class="jxr_keyword">this</strong>.model.getMap().getNumberOfDiamondsNeeded());
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">this</strong>.model.loadMap(2);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          Assert.assertEquals(5, <strong class="jxr_keyword">this</strong>.model.getMap().getNumberOfDiamondsNeeded());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">this</strong>.model.loadMap(3);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          Assert.assertEquals(7, <strong class="jxr_keyword">this</strong>.model.getMap().getNumberOfDiamondsNeeded());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">this</strong>.model.loadMap(4);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          Assert.assertEquals(9, <strong class="jxr_keyword">this</strong>.model.getMap().getNumberOfDiamondsNeeded());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">this</strong>.model.loadMap(5);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          Assert.assertEquals(10, <strong class="jxr_keyword">this</strong>.model.getMap().getNumberOfDiamondsNeeded());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * Test the limit of level loading. If there is an exception, assertEquals will return true</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      @Test
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLimitLoadingMap() {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          	<strong class="jxr_keyword">this</strong>.model.loadMap(8);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              fail(<span class="jxr_string">"Failed"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          } <strong class="jxr_keyword">catch</strong> (IndexOutOfBoundsException e) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              assertEquals(e.getMessage(), <span class="jxr_string">"Incorrect id !"</span>); 
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Verify the correct content of the map is picked from the database depending on the level.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      @Test
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetContentOfMap() {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">this</strong>.model.loadMap(1);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          assertEquals(<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          		<span class="jxr_string">"qttttttttttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          		<span class="jxr_string">"qtootttttxttttttttttttuotttttttttuuttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          		<span class="jxr_string">"qttttttttttttttttttttuuttttttttttxtttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          		<span class="jxr_string">"qttyuttttttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         		<span class="jxr_string">"qtttttuuuttttttttttutttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         		<span class="jxr_string">"qttttttttxttttttttuuuttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         		<span class="jxr_string">"qttttttttttttttttttutttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqootttttxtttqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         		<span class="jxr_string">"qttttttttxtttttttttttttttttttutttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         		<span class="jxr_string">"qttttttttttttttttttttttttttttutttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         		<span class="jxr_string">"qttttttttttttttttttutttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         		<span class="jxr_string">"qtttttttttoottttttttuttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         		<span class="jxr_string">"qtttttttttxtttttttttuttttttttotttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         		<span class="jxr_string">"qttttttttttttttttttttttttttttxottttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         		<span class="jxr_string">"qttttttttttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         		<span class="jxr_string">"qttttttuututtttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         		<span class="jxr_string">"qqqqqtttttutttttttqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         		<span class="jxr_string">"qttttttttuutttttttttttttttttttttxttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         		<span class="jxr_string">"qtttttttttuttotttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         		<span class="jxr_string">"qttttutttttttoottttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         		<span class="jxr_string">"qttttuutttttttttttttttttttottttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         		<span class="jxr_string">"qttttuttttttottttttuuuttttotttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         		<span class="jxr_string">"qtttttttttttttttttttttttttotttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         		<span class="jxr_string">"qttttxuuttttttttttttttttttxtttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         		<span class="jxr_string">"qtttttttttttootttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         		<span class="jxr_string">"qttttttttttttttttttttttttotttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqtttttuuuttttttttqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         		<span class="jxr_string">"qttootttttttttttttttttttuutttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         		<span class="jxr_string">"qtttttttttuuttttttttttttuuuttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         		<span class="jxr_string">"qtttttttttootttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         		<span class="jxr_string">"qttttttttttxtttttotttttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         		<span class="jxr_string">"qttttttttttxttttttttuutttttttttttxuttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         		<span class="jxr_string">"qtttttxotttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         		<span class="jxr_string">"qttttttttttttutttttttttttttutttttttttteq\r\n"</span> + 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         		<span class="jxr_string">"qttttuutttttttuttttttttttttttttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         		<span class="jxr_string">"qttttutttttttttttttxtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         		<span class="jxr_string">"qttttttttttttttttttttttttttttttttttttuuq\r\n"</span> + 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, <strong class="jxr_keyword">this</strong>.model.getMap().getContentOfMap());
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">this</strong>.model.loadMap(2);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         assertEquals(<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         		<span class="jxr_string">"qtttootttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         		<span class="jxr_string">"qtttxttttttttttttttqtotttoottttttttxtttq\r\n"</span> + 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         		<span class="jxr_string">"qtttxttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         		<span class="jxr_string">"qttttttttoooootttttqttttuuiutttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         		<span class="jxr_string">"qttttttttttttttttttqtttttttttttoottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         		<span class="jxr_string">"qtttttttttuuiutttttqtttttttttttoottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         		<span class="jxr_string">"qqqqqqqqttttqqqqqqqqqqqqqqqquuttqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         		<span class="jxr_string">"qttttttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         		<span class="jxr_string">"qtttuuuttttttttttttqttttttttuttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         		<span class="jxr_string">"qttttttttxttottttttqtttttttttttttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         		<span class="jxr_string">"qtootttttttotttttttqtttttutttutttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         		<span class="jxr_string">"qttotttttttttttttttotttttttttxttttotottq\r\n"</span> + 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         		<span class="jxr_string">"qtttottttutttttttttttttttttttttttttotteq\r\n"</span> + 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         		<span class="jxr_string">"qttxxttttuuttttotttutttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         		<span class="jxr_string">"qttttttttttttttotttqttttottttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         		<span class="jxr_string">"qttttttttttttttotttqttttootttttuuttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         		<span class="jxr_string">"qtttuuutttttttootttqttttotttttttottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         		<span class="jxr_string">"qttttttttttttttttttqtttoootttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         		<span class="jxr_string">"qqqqqqqqttttqqqqqqqqqqqqqqqqttxtqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         		<span class="jxr_string">"qtttttottttttttttutqtttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         		<span class="jxr_string">"qttttxotttttttttuttqttxttttttttttitttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         		<span class="jxr_string">"qttttttttttttttttttqtttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         		<span class="jxr_string">"qtttttttttutttottttqtttttttttttttttttotq\r\n"</span> + 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         		<span class="jxr_string">"qttuttttttttttotttuoutttttttttttttttttoq\r\n"</span> + 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         		<span class="jxr_string">"qtttttttttttttottttotttttttttotttttttxtq\r\n"</span> + 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         		<span class="jxr_string">"qtttttxuutttttttttttttttttttootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         		<span class="jxr_string">"qttttttttttttttttttqttttttttootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         		<span class="jxr_string">"qtttttttttutttttottqtuiutttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         		<span class="jxr_string">"qtttttttttuttttttotqttxttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         		<span class="jxr_string">"qttttttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         		<span class="jxr_string">"qqqqqqqqttooqqqqqqqqqqqqqqqqttttqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         		<span class="jxr_string">"qttttttttttttttttttqtttttttttttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         		<span class="jxr_string">"qttttttuotttttootttqttttttttttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         		<span class="jxr_string">"qttutttttttttttttttqutttttuttttutttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         		<span class="jxr_string">"qttyuttttttttxtttutqottotttttttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         		<span class="jxr_string">"qttuutttttttttttuutqottttttotttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         		<span class="jxr_string">"qttttttttttttttttttqxxtttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, <strong class="jxr_keyword">this</strong>.model.getMap().getContentOfMap());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">this</strong>.model.loadMap(3);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         assertEquals(<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         		<span class="jxr_string">"qtttttttttttqttttttttttttttqtttttoxttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         		<span class="jxr_string">"qtttttttttttqtttttttyttttttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         		<span class="jxr_string">"qtttttttttttqtottttttttttttqttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         		<span class="jxr_string">"qttxttttttttqttotttttttotttqootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         		<span class="jxr_string">"qtttttttttttqtotottttttttttqootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         		<span class="jxr_string">"qtttttttttttqtottttttttttttqootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         		<span class="jxr_string">"qttttuiuttttqttttttoottttttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         		<span class="jxr_string">"qtotttttttttqtttttttxttttttqtttttttxtttq\r\n"</span> + 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         		<span class="jxr_string">"qtttttttttttqttttuuuiuuutttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         		<span class="jxr_string">"qttttttttttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         		<span class="jxr_string">"qttttxtttttttttttqqqqqqqttttttuttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         		<span class="jxr_string">"qttttttttttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         		<span class="jxr_string">"qttottttotttttttttttxtttttttottttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         		<span class="jxr_string">"qootttttqqqqqqqqqqqqqqqqqqqqqqqqtttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         		<span class="jxr_string">"qttttttttoootttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         		<span class="jxr_string">"qttttttttttottttttttotttttttttttuutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         		<span class="jxr_string">"qtxtttttttotttttttttottttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         		<span class="jxr_string">"qtttttttttttttttttuototttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         		<span class="jxr_string">"qqqqqqqqqqqqqtttttttottttttqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         		<span class="jxr_string">"qtttttttttttottttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         		<span class="jxr_string">"qtootttttttttttttttoottuttttttttttttxttq\r\n"</span> + 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         		<span class="jxr_string">"qtttoottttttutttttuttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         		<span class="jxr_string">"qtttttttttttittotttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         		<span class="jxr_string">"qtttttttqqqqqqqqqqqqqqqqqqqqqqqqtttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         		<span class="jxr_string">"qttttttttttttttoootttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         		<span class="jxr_string">"qttttotttttttttoxttttttttttttoouuuuttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         		<span class="jxr_string">"qttottttttttttttxqqqqqqqttttttottttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         		<span class="jxr_string">"qttttttottttttttxtttttttttttttottttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         		<span class="jxr_string">"qtttttttttttqttttuuuiuuutttqttttttttuttq\r\n"</span> + 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         		<span class="jxr_string">"qttuutttttttqttttttttttttttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         		<span class="jxr_string">"qtttotttttttqttttttttttttttqtttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         		<span class="jxr_string">"qttttottttttqtttttottotttttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         		<span class="jxr_string">"qtttutotttttqttxttttottttotqtoooottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         		<span class="jxr_string">"qtttuttottttqtttttottttttttqttootttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         		<span class="jxr_string">"qttxttttttttqttttttttttttttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         		<span class="jxr_string">"qtttttttttttqtttttttttuutttqtttxxttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         		<span class="jxr_string">"qtttttttttttqttttttuettttttqtttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, <strong class="jxr_keyword">this</strong>.model.getMap().getContentOfMap());
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <strong class="jxr_keyword">this</strong>.model.loadMap(4);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         assertEquals(<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         		<span class="jxr_string">"qttttttuoutttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         		<span class="jxr_string">"qtttttttoqtttttoootttttttttuuttttqqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         		<span class="jxr_string">"qtttttttxqtoottttttqtttttttttttttttqtttq\r\n"</span> + 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         		<span class="jxr_string">"qttttttttqttttttttqttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         		<span class="jxr_string">"qtttuttttttttttttqttttttttqttttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         		<span class="jxr_string">"qtttuttttqttttttttttttttttxtttttttttqqtq\r\n"</span> + 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         		<span class="jxr_string">"qttttttttqtttutttttttttuottttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         		<span class="jxr_string">"qttttttttxtttutttttttttuqqqqqqtttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         		<span class="jxr_string">"qttttttttqttttttttotttttttttttttttootttq\r\n"</span> + 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         		<span class="jxr_string">"qttttxtttttttttttttottttttttttttttxotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         		<span class="jxr_string">"qtttqqtttutttttqtttootttttttqttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         		<span class="jxr_string">"qttttqtttttttttttttttotttqttqttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         		<span class="jxr_string">"qtttttttttttttttttttttttttttqttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         		<span class="jxr_string">"qttttttttttqqtttttttoutttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         		<span class="jxr_string">"qtootttttttttttttttqqittttutttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         		<span class="jxr_string">"qttttqttttttttttttttquttttuttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         		<span class="jxr_string">"qtttttqttttttttttttttttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         		<span class="jxr_string">"qttttttttttuutttttqtttttttqttttttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         		<span class="jxr_string">"qttttttttttttttttqtqtttttttttttttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         		<span class="jxr_string">"qttytttttttttttttttttxttttttqqtttttxtttq\r\n"</span> + 
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         		<span class="jxr_string">"qtttttttttttttttttttttttttttqttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         		<span class="jxr_string">"qtttttttqqqtttttuiuttttoottttttuuttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         		<span class="jxr_string">"qtttttttttttttttttttttttottttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         		<span class="jxr_string">"qtttttttxxtqqqtttttttqqqxttttttttotttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         		<span class="jxr_string">"qtttqotttttttttttttttqtttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         		<span class="jxr_string">"qtttqtttttttttttttutttttttuttttttqtttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         		<span class="jxr_string">"qttttttuttttttqtttttottttttttttttqtttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         		<span class="jxr_string">"qttuttttttttttttttttotttttttttttqttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         		<span class="jxr_string">"qttttttttqxttttttttototttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         		<span class="jxr_string">"qtttttttttqttttuttttottqqttttuiutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         		<span class="jxr_string">"qttttutttttqtttttttttttqottttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         		<span class="jxr_string">"qtttttttttttqtttttttttqqxttttttttqqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         		<span class="jxr_string">"qottqtttttttttttutttttttttttutttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         		<span class="jxr_string">"qottqxtttttttttuttttttttttttutttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         		<span class="jxr_string">"qottqttttttuottttttqqqtttttutttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         		<span class="jxr_string">"qottqqqqttttttttttttttttttttttttttxttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         		<span class="jxr_string">"qxtttttttttttttttttetttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, <strong class="jxr_keyword">this</strong>.model.getMap().getContentOfMap());
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <strong class="jxr_keyword">this</strong>.model.loadMap(5);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         assertEquals(<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         		<span class="jxr_string">"qttxotttttutttuttttttttttttttttoxotttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         		<span class="jxr_string">"qttxoutttttttttttttyutttttttttttttttuttq\r\n"</span> + 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         		<span class="jxr_string">"qttttttttttotttttttuutttttotttttottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         		<span class="jxr_string">"qttttttttttottttttttttttttotottttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         		<span class="jxr_string">"qttttqqqqqqqqqqqqquttqqqqqqqqqqqqqqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         		<span class="jxr_string">"qtuttqttttttttttttttttottttottttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         		<span class="jxr_string">"quuttqtttxttttttotttttttttototttttqtuttq\r\n"</span> + 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         		<span class="jxr_string">"qotttqtttttttttottttttttttttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         		<span class="jxr_string">"qttttqtttttttttttttqttttttttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         		<span class="jxr_string">"qttttqttttotttttttoqtttuttttttxxttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         		<span class="jxr_string">"qotttqttttottttttotqttttutttttttttqtootq\r\n"</span> + 
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         		<span class="jxr_string">"qttttqtttototttttttqttttutttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         		<span class="jxr_string">"qttttqttttottttttttqttttttttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         		<span class="jxr_string">"qttttqtttttttttttttqtttuuiuuttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         		<span class="jxr_string">"qttttqttttttootttotqttttttttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         		<span class="jxr_string">"qtttuouttttttttttttqttttttttottttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         		<span class="jxr_string">"qttttottttttttttttttttttttttttttottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         		<span class="jxr_string">"qttttottttttqqqqqqtxtqqqqqqttttttotttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         		<span class="jxr_string">"qtttttttttttttttttttttttttttttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         		<span class="jxr_string">"qtttttttttttottttttqttttuttttttttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         		<span class="jxr_string">"quuttqttttttooottttqttttttttttttttqutttq\r\n"</span> + 
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         		<span class="jxr_string">"qttttqtttttttttttttqtuutttttotttttqitttq\r\n"</span> + 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         		<span class="jxr_string">"qxtttqtttttutttttttqttttttttotttttqutttq\r\n"</span> + 
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         		<span class="jxr_string">"qttttqtttttittttttoqtxtttttotottttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         		<span class="jxr_string">"qttttqtttttutttttooqttttttttotttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         		<span class="jxr_string">"qttttqttttttttttoooqtootttttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         		<span class="jxr_string">"qttttqutttttuttttttqttttttttttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         		<span class="jxr_string">"qttttqttottttttttttqtttttttxttttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         		<span class="jxr_string">"qttotqttttttttottttqtttttttttttottqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         		<span class="jxr_string">"qttttqoooottttttttttttotutttttttttqttooq\r\n"</span> + 
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         		<span class="jxr_string">"qttttqttxttttttttttttttttttttottttqttotq\r\n"</span> + 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         		<span class="jxr_string">"qttttqtttttttoutttttttttttttotttttqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         		<span class="jxr_string">"qttttqqqqqqqqqqqqqtuuqqqqqqqqqqqqqqttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         		<span class="jxr_string">"qtttttttuoutttuutttttttttttttttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         		<span class="jxr_string">"qttotttttotttttxttttttotttttttooottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>         		<span class="jxr_string">"qoootttttottttttttttttttottttxxtttttttoq\r\n"</span> + 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         		<span class="jxr_string">"qoooxttttttttttttttettttttttttttttttttoq\r\n"</span> + 
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         		<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, <strong class="jxr_keyword">this</strong>.model.getMap().getContentOfMap());
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
