<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ViewPanel xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/ViewPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics2D;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Observer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Timer;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.TimerTask;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Player;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> contract.IModel;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> entity.Entity;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> entity.Map;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * The ViewPanel class.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * @author Groupe8</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  @SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">class</strong> <a href="../view/ViewPanel.html">ViewPanel</a> <strong class="jxr_keyword">extends</strong> JPanel <strong class="jxr_keyword">implements</strong> Observer {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The view frame. */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/ViewFrame.html">ViewFrame</a> viewFrame;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<em class="jxr_javadoccomment">/** The Constant serialVersionUID. */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -998294702363713521L;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/** The counter until the end of the game */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> counter = 200;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/** The boolean to refresh some information only once */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> hasBeenNotifiedToStop = false;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<em class="jxr_javadoccomment">/** The boolean to start properly the timer */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isTimerStart = false;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/ViewPanel.html">ViewPanel</a>() {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	}
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * Instantiates a new view panel.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * @param viewFrame the view frame</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/ViewPanel.html">ViewPanel</a>(<strong class="jxr_keyword">final</strong> <a href="../view/ViewFrame.html">ViewFrame</a> viewFrame) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		<strong class="jxr_keyword">this</strong>.setViewFrame(viewFrame);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		viewFrame.getModel().getObservable().addObserver(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		viewFrame.getModel().getMap();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * Gets the view frame.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * @return the view frame</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/ViewFrame.html">ViewFrame</a> getViewFrame() {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.viewFrame;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * Sets the view frame.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @param viewFrame the new view frame</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setViewFrame(<strong class="jxr_keyword">final</strong> <a href="../view/ViewFrame.html">ViewFrame</a> viewFrame) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">this</strong>.viewFrame = viewFrame;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_comment">	 * @see java.util.Observer#update(java.util.Observable, java.lang.Object)</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 * Repaint the view.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(<strong class="jxr_keyword">final</strong> Observable arg0, <strong class="jxr_keyword">final</strong> Object arg1) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<strong class="jxr_keyword">this</strong>.repaint();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_comment">	 * @see javax.swing.JComponent#paintComponent(java.awt.Graphics)</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 * Display information on screen. Method called each time the view is "painted".</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	@Override
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> paintComponent(<strong class="jxr_keyword">final</strong> Graphics graphics) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> scale = 3.0;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> imageSize = 16;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> width = <strong class="jxr_keyword">this</strong>.getWidth();
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> height = <strong class="jxr_keyword">this</strong>.getHeight();
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> timerResetValue = 200;
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		Map map = <strong class="jxr_keyword">this</strong>.viewFrame.getModel().getMap();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		Entity[][] loadMap = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		Player player = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		<strong class="jxr_keyword">if</strong> (map.getPlayer() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 			loadMap = map.getArrayMap();
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			player = <strong class="jxr_keyword">this</strong>.viewFrame.getModel().getMap().getPlayer();
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			<strong class="jxr_keyword">int</strong> playerPosX = <strong class="jxr_keyword">this</strong>.viewFrame.getModel().getMap().getPlayer().getPositionX();
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			<strong class="jxr_keyword">int</strong> playerPosY = <strong class="jxr_keyword">this</strong>.viewFrame.getModel().getMap().getPlayer().getPositionY();
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			Font font = <strong class="jxr_keyword">new</strong> Font(<span class="jxr_string">"Arial"</span>, Font.BOLD, 20);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			graphics.setFont(font);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			<strong class="jxr_keyword">if</strong> (counter != 0 &amp;&amp; counter != -100) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				<strong class="jxr_keyword">this</strong>.focusMapOnPlayer(graphics, width, height, playerPosX, playerPosY, scale, imageSize);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 				<strong class="jxr_keyword">this</strong>.displayMap(graphics, width, height);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 				<strong class="jxr_keyword">if</strong> (isTimerStart == false) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 					ViewPanel.startTimer();
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 					<strong class="jxr_keyword">this</strong>.isTimerStart = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 				}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				<strong class="jxr_keyword">this</strong>.reverseFocusOnScreenAndStats(graphics, scale, width, height, playerPosX, playerPosY, player, map, imageSize);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				graphics.clearRect(0, 0, width, height);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 				graphics.drawString(<span class="jxr_string">"BAD TIMING !"</span>, width / 2 - 75, height / 2);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 				counter = -100;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_comment">				 * NOW WE HAVE TO PERFORM AN ACTION WHEN THE PLAYER LOOSES (+ RESTART THE TIMER</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_comment">				 * = set it two 200 when the player switch between the maps)</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_comment">				 */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			graphics.clearRect(0, 0, width, height);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		}
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	}
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 * The startTimer method.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * Launch a specific timer, calculated by seconds.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> startTimer() { <em class="jxr_comment">// This is a timer</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		ViewPanel drawTimer = <strong class="jxr_keyword">new</strong> <a href="../view/ViewPanel.html">ViewPanel</a>();
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		TimerTask timerTask = <strong class="jxr_keyword">new</strong> TimerTask() {
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 			@Override
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 				<strong class="jxr_keyword">if</strong> (counter != -100 &amp;&amp; counter &gt; 0) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 					counter--;<em class="jxr_comment">// increments the counter</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				}
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		};
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		Timer timer = <strong class="jxr_keyword">new</strong> Timer(<span class="jxr_string">"MyTimer"</span>); 
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		timer.scheduleAtFixedRate(timerTask, 1000, 1000); 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * The displayMap method.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 * Allows the paintComponent method to display the map and its entities.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * @param graphics the Graphics</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 * @param width the width of the view</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * @param height the height of the view</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> displayMap(Graphics graphics, <strong class="jxr_keyword">int</strong> width, <strong class="jxr_keyword">int</strong> height) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> imageSize = 16;
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> numberOfLevels = 7;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		Map map = <strong class="jxr_keyword">this</strong>.viewFrame.getModel().getMap();
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		IModel getModel = <strong class="jxr_keyword">this</strong>.viewFrame.getModel();
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		Entity[][] loadMap = map.getArrayMap();
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		Player player = <strong class="jxr_keyword">this</strong>.viewFrame.getModel().getMap().getPlayer();
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> timerResetValue = 200;
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> x = 0; x &lt; map.getWidthMap(); x++) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> y = 0; y &lt; map.getHeightMap(); y++) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 				graphics.drawImage(loadMap[x][y].getSprite().getImage(), x * imageSize, y * imageSize, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 		}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		<strong class="jxr_keyword">if</strong> (!player.getIsAlive()&amp;&amp; hasBeenNotifiedToStop == false) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			hasBeenNotifiedToStop = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 			graphics.clearRect(0, 0, width, height);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 			<strong class="jxr_keyword">this</strong>.viewFrame.printMessage(<span class="jxr_string">"You died ! Try again..."</span>);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 			getModel.loadMap(map.getId());
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 			hasBeenNotifiedToStop = false;
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		<strong class="jxr_keyword">if</strong> (player.getIsWin() &amp;&amp; hasBeenNotifiedToStop == false) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 			<strong class="jxr_keyword">if</strong> (map.getId() &lt; numberOfLevels) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 				getModel.loadMap(map.getId() + 1);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 				counter = timerResetValue;
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 				hasBeenNotifiedToStop = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 				player.setIsAlive(false);
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 				graphics.clearRect(0, 0, width, height);
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 				<strong class="jxr_keyword">this</strong>.viewFrame.printMessage(<span class="jxr_string">"You won ! Congrats !"</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 				System.exit(0);
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 			}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		}
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 * The focusMapOnPlayer method.</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 * Zoom and center the attention on the player.</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">	 * @param graphics the Graphics</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">	 * @param width the width of the view</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">	 * @param height the height of the view</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">	 * @param playerPosX the x coord of the player</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">	 * @param playerPosY the y coord of the player</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">	 * @param scale the zoom used to focus on player</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">	 * @param imageSize the sprite size</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusMapOnPlayer(Graphics graphics, <strong class="jxr_keyword">int</strong> width, <strong class="jxr_keyword">int</strong> height, <strong class="jxr_keyword">int</strong> playerPosX, <strong class="jxr_keyword">int</strong> playerPosY, <strong class="jxr_keyword">double</strong> scale, <strong class="jxr_keyword">int</strong> imageSize) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		graphics.clearRect(0, 0, width, height);
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			graphics.translate((<strong class="jxr_keyword">int</strong>) (-playerPosX * imageSize * scale + width / 2),
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 					(<strong class="jxr_keyword">int</strong>) (-playerPosY * imageSize * scale + height / 2));
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 			((Graphics2D) graphics).scale(scale, scale);
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 	}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">	 * The reverseFocusOnScreenAndStats method.</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">	 * Displays statistics on the right upper corner of the view.</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">	 * @param graphics the Graphics</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">	 * @param scale the zoom used to focus on the player</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">	 * @param width the width of the view</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 * @param height the height of the view</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 * @param playerPosX the x coord of the player</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 * @param playerPosY the y coord of the player</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 * @param player the player</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">	 * @param map the map</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">	 * @param imageSize the sprite size</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reverseFocusOnScreenAndStats(Graphics graphics, <strong class="jxr_keyword">double</strong> scale, <strong class="jxr_keyword">int</strong> width, <strong class="jxr_keyword">int</strong> height, <strong class="jxr_keyword">int</strong> playerPosX,
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 			<strong class="jxr_keyword">int</strong> playerPosY, <a href="../com/entity/mobileelements/Player.html">Player</a> player, <a href="../entity/Map.html">Map</a> map, <strong class="jxr_keyword">int</strong> imageSize) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> xStartStatsValues = width - 220;
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> yStartStatsValues = 0;
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> xEndStatsValues = 240;
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> yEndStatsValues = 65;
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> xStartStatsDisplay = width - 210;
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 		((Graphics2D) graphics).scale(1 / scale, 1 / scale);
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 		graphics.translate((<strong class="jxr_keyword">int</strong>) (+playerPosX * imageSize * scale - width / 2), (<strong class="jxr_keyword">int</strong>) (+playerPosY * imageSize * scale - height / 2));
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		graphics.setColor(Color.white);
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 		graphics.fillRect(xStartStatsValues, yStartStatsValues, xEndStatsValues, yEndStatsValues);
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		graphics.setColor(Color.BLUE);
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		graphics.drawString(<span class="jxr_string">"Remaining time : "</span> + counter, xStartStatsDisplay, 20);
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		graphics.drawString(String.valueOf(<span class="jxr_string">"Diamond Counter : "</span> + player.getDiamondsCounter()), xStartStatsDisplay, 40);
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		graphics.setColor(Color.RED);
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 		graphics.drawString(String.valueOf(<span class="jxr_string">"Number needed : "</span> + map.getNumberOfDiamondsNeeded()), xStartStatsDisplay,
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 				60);
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		<strong class="jxr_keyword">if</strong> (player.getDiamondsCounter() &gt;= map.getNumberOfDiamondsNeeded()) {
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			graphics.clearRect(xStartStatsValues, yStartStatsValues, xEndStatsValues, yEndStatsValues);
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 			graphics.setColor(Color.BLUE);
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 			graphics.drawString(<span class="jxr_string">"Remaining time : "</span> + counter, xStartStatsDisplay, 20);
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 			graphics.setColor(Color.GREEN);
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 			graphics.drawString(String.valueOf(<span class="jxr_string">"Diamond Counter : "</span> + player.getDiamondsCounter()), xStartStatsDisplay,
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 					40);
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			graphics.drawString(<span class="jxr_string">"Go to exit door!"</span>, xStartStatsDisplay, 60);
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 		}
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 	}
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 	
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 	
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 	 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">     * The getCounter method.</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     * @return the counter</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getCounter() {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>       <strong class="jxr_keyword">return</strong> counter;
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     }
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     * The setCounter method.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     * @param newCounter the new counter</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * @throws IndexOutOfBoundsException in case of an exception</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCounter(<strong class="jxr_keyword">int</strong> newCounter) <strong class="jxr_keyword">throws</strong> IndexOutOfBoundsException{
<a class="jxr_linenumber" name="L295" href="#L295">295</a>       <strong class="jxr_keyword">if</strong> (newCounter &gt; 0 &amp;&amp; newCounter &lt; 10000) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>           ViewPanel.counter = newCounter;
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"Wrong parameters"</span>);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       }
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     }
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
