<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Map xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/entity/Map.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> entity;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.collisionshandler.CollisionsHandler;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Diamond;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Enemy;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Player;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Stone;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.Dirt;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.ExitDoor;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.Path;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.Walls;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * The Map class.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @author Groupe8</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../entity/Map.html">Map</a> <strong class="jxr_keyword">extends</strong> <a href="../entity/Entity.html">Entity</a> {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<em class="jxr_javadoccomment">/** The content of the map */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">private</strong> String contentOfMap;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<em class="jxr_javadoccomment">/** The id of the map */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The bidimensional array containing the entities of the map */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> <a href="../entity/Entity.html">Entity</a>[][] mapToChars;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<em class="jxr_javadoccomment">/** The collisions handler of the map */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">private</strong> <a href="../com/collisionshandler/CollisionsHandler.html">CollisionsHandler</a> collisionsHandler;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<em class="jxr_javadoccomment">/** The number of diamonds needed to win the level */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> numberOfDiamondsNeeded = 0;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 * The Map's constructor.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 * @param id the id of the map</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * @param content the content of the map</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * @param numberOfDiamondsNeeded the number of diamonds need to win the level</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<strong class="jxr_keyword">public</strong> <a href="../entity/Map.html">Map</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id, <strong class="jxr_keyword">final</strong> String content, <strong class="jxr_keyword">int</strong> numberOfDiamondsNeeded) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		<strong class="jxr_keyword">this</strong>.setId(id);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		<strong class="jxr_keyword">this</strong>.setContentOfMap(content);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		collisionsHandler = <strong class="jxr_keyword">new</strong> <a href="../com/collisionshandler/CollisionsHandler.html">CollisionsHandler</a>();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		<strong class="jxr_keyword">this</strong>.createMapToChars();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">this</strong>.numberOfDiamondsNeeded = numberOfDiamondsNeeded;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * The getCollisionsHandler method.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * @return CollisionsHandler the collisions handler of the map</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">public</strong> <a href="../com/collisionshandler/CollisionsHandler.html">CollisionsHandler</a> getCollisionsHandler() {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">return</strong> collisionsHandler;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	}
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * The setCollisionsHandler method.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * @param collisionsHandler the new collisions handler for the map</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCollisionsHandler(<a href="../com/collisionshandler/CollisionsHandler.html">CollisionsHandler</a> collisionsHandler) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">this</strong>.collisionsHandler = collisionsHandler;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * Instantiates a new basic map.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<strong class="jxr_keyword">public</strong> <a href="../entity/Map.html">Map</a>() {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">this</strong>(1, <span class="jxr_string">""</span>, 0);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * Gets the id of the map.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * @return the id</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.id;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	}
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 * Sets the id of the map.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">	 * @param id the new id</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		<strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * Gets the content of the map</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * @return the content as a String.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">public</strong> String getContentOfMap() {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.contentOfMap;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">	 * Sets the content of the map.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">	 * @param content the new content</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContentOfMap(<strong class="jxr_keyword">final</strong> String content) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">this</strong>.contentOfMap = content;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * The getHeightMap method.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 * @return the height of the map</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getHeightMap() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		String[] mapFirstLength = getContentOfMap().split(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		<strong class="jxr_keyword">return</strong> mapFirstLength.length;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 * The getWidthMap method.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * @return the width of the map</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getWidthMap() {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		String[] mapFirstLength = getContentOfMap().split(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">return</strong> mapFirstLength[0].length() - 1;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * The getNumberOfDiamondsNeeded method.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * @return the number of diamonds need to win the level</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumberOfDiamondsNeeded() {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		<strong class="jxr_keyword">return</strong> numberOfDiamondsNeeded;
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	}
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">	 * The setNumberOfDiamondsNeeded method.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">	 * @param numberOfDiamondsNeeded the new number of diamonds need to win the level</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNumberOfDiamondsNeeded(<strong class="jxr_keyword">int</strong> numberOfDiamondsNeeded) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">this</strong>.numberOfDiamondsNeeded = numberOfDiamondsNeeded;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">	 * The createMapToChars method.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">	 * Transform the String content of the map into entities.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createMapToChars() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		String map = <strong class="jxr_keyword">this</strong>.getContentOfMap();
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<strong class="jxr_keyword">if</strong> (getHeightMap() &gt;= 1 &amp;&amp; getWidthMap() &gt;= 1) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			<strong class="jxr_keyword">this</strong>.mapToChars = <strong class="jxr_keyword">new</strong> <a href="../entity/Entity.html">Entity</a>[<strong class="jxr_keyword">this</strong>.getWidthMap()][<strong class="jxr_keyword">this</strong>.getHeightMap()];
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> y = 0; y &lt; getHeightMap(); y++) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 				String[] finalMap = map.split(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> x = 0; x &lt; getWidthMap(); x++) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 					<strong class="jxr_keyword">switch</strong> (finalMap[y].toCharArray()[x]) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 					<strong class="jxr_keyword">case</strong> 'q':
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/motionlesselements/Walls.html">Walls</a>(x, y);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 					<strong class="jxr_keyword">case</strong> 't':
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/motionlesselements/Dirt.html">Dirt</a>(x, y);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 					<strong class="jxr_keyword">case</strong> 'y':
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/mobileelements/Player.html">Player</a>(x, y);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 					<strong class="jxr_keyword">case</strong> 'o':
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/mobileelements/Stone.html">Stone</a>(x, y);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 					<strong class="jxr_keyword">case</strong> 'i':
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/mobileelements/Enemy.html">Enemy</a>(x, y);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 					<strong class="jxr_keyword">case</strong> 'u':
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/motionlesselements/Path.html">Path</a>(x, y);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 					<strong class="jxr_keyword">case</strong> 'x':
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/mobileelements/Diamond.html">Diamond</a>(x, y);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 					<strong class="jxr_keyword">case</strong> 'e':
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 						mapToChars[x][y] = <strong class="jxr_keyword">new</strong> <a href="../com/entity/motionlesselements/ExitDoor.html">ExitDoor</a>(x, y);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 					<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 					mapToChars[x][y].setMap(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			}
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 		}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	}
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">	 * The getArrayMap method.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">	 * @return the bidimensional array of the map with all the entities.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	<strong class="jxr_keyword">public</strong> <a href="../entity/Entity.html">Entity</a>[][] getArrayMap() {
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.mapToChars;
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">	 * The getPlayer method.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 * @return the player of the map.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 	<strong class="jxr_keyword">public</strong> <a href="../com/entity/mobileelements/Player.html">Player</a> getPlayer() {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 		Entity[][] entity = <strong class="jxr_keyword">this</strong>.getArrayMap();
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> y = 0; y &lt; getHeightMap(); y++) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> x = 0; x &lt; getWidthMap(); x++) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 				<strong class="jxr_keyword">if</strong> (entity[x][y] instanceof Player) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 					<strong class="jxr_keyword">return</strong> (Player) entity[x][y];
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 				}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 			}
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		}
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 	}
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">	 * The loop method.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">	 * Executes methods of the map and its entities.</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loop() {
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		Player p = <strong class="jxr_keyword">this</strong>.getPlayer();
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		<strong class="jxr_keyword">if</strong>(p != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 				p.playerDeathLinkToEnemy();
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 				p.didPlayerWin(numberOfDiamondsNeeded);
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 				<strong class="jxr_keyword">this</strong>.runStrategies();
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 		}
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	}
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">	 * The runStrategies method.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">	 * Launch the map's entities strategies.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> runStrategies() {
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 		Entity[][] entity = <strong class="jxr_keyword">this</strong>.getArrayMap();
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> y = getHeightMap() -1; y &gt;= 0; y--) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> x = 0; x &lt; getWidthMap(); x++) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				<strong class="jxr_keyword">if</strong>(entity[x][y].getStrategy() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 					entity[x][y].getStrategy().runStrategy();
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 				}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 			}
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 		}
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 	}
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
