<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CollisionsHandlerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/com/collisionshandler/CollisionsHandlerTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.collisionshandler;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Enemy;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Player;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Stone;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> entity.Map;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * The CollisionsHandlerTest method.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Groupe 8</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/collisionshandler/CollisionsHandlerTest.html">CollisionsHandlerTest</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The map to test collisions. */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> Map map;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<em class="jxr_javadoccomment">/** The x of the entity on the map */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> x;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<em class="jxr_javadoccomment">/** The y of the entity on the map */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> y;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/** The mobile element concerned by the strategy */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> Player p;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<em class="jxr_javadoccomment">/** The player on the map */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	@SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/** The enemy on the map */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">private</strong> Enemy e;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<em class="jxr_javadoccomment">/** The stone on the map */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> Stone s;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<em class="jxr_javadoccomment">/** The stone to move on the map */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">private</strong> Stone sForMove;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@BeforeClass
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpBeforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@AfterClass
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> tearDownAfterClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	}
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * The setUp method.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * Load the map and entities.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 * @throws Exception in case of an exception</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	@Before
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<strong class="jxr_keyword">this</strong>.map = <strong class="jxr_keyword">new</strong> Map(1 , <span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				<span class="jxr_string">"qtttootttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  				<span class="jxr_string">"qtttuttttttttttttttqtotttoottttttttxtttq\r\n"</span> + 
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				<span class="jxr_string">"qtttuuuttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				<span class="jxr_string">"qttttttttoooootttttqttttuuiutttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  				<span class="jxr_string">"qttttttttutttttttttqtttttttttttoottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				<span class="jxr_string">"qttttttttuuuiutttttqtttttttttttoottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				<span class="jxr_string">"qqqqqqqqttttqqqqqqqqqqqqqqqquuttqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				<span class="jxr_string">"qtttuuuttttttttttttqttttttttuttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  				<span class="jxr_string">"qttttttttxttottttttqtttttttttttttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  				<span class="jxr_string">"qtootttttttouttttttqtttttutttutttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				<span class="jxr_string">"qttottttttttuttttttotttttttttxttttotottq\r\n"</span> + 
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  				<span class="jxr_string">"qtttottttuttuttttttttttttttttttttttotteq\r\n"</span> + 
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<span class="jxr_string">"qttxxttttuuttttotttutttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  				<span class="jxr_string">"qttttttttttttttotttqttttottttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  				<span class="jxr_string">"qttttttttttttttotttqttttootttttuuttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<span class="jxr_string">"qtttuuutttttttootttqttttotttttttottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  				<span class="jxr_string">"qttttttttttttttttttqtttoootttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  				<span class="jxr_string">"qqqqqqqqttttqqqqqqqqqqqqqqqqttxtqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				<span class="jxr_string">"qtttttottttttttttutqtttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<span class="jxr_string">"qttttxotttttttttuttqttxttttttttttitttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<span class="jxr_string">"qtttttttttutttottttqtttttttttttttttttotq\r\n"</span> + 
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<span class="jxr_string">"qttuttttttttttotttuoutttttttttttttttttoq\r\n"</span> + 
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				<span class="jxr_string">"qtttttttttttttottttotttttttttotttttttxtq\r\n"</span> + 
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				<span class="jxr_string">"qtttttxuutttttttttttttttttttootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<span class="jxr_string">"qttttttttttttttttttqttttttttootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  				<span class="jxr_string">"qtttttttttutttttottqtuiutttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				<span class="jxr_string">"qtttttttttuttttttotqttxttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  				<span class="jxr_string">"qqqqqqqqttooqqqqqqqqqqqqqqqqttttqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				<span class="jxr_string">"qttttttuotttttootttqttttttttttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				<span class="jxr_string">"qttutttttttttttttttqutttttuttttutttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				<span class="jxr_string">"qttyouuttttttxtttutqottotttttttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				<span class="jxr_string">"qttuutttttttttttuutqottttttotttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				<span class="jxr_string">"qttttttttttttttttttqxxtttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, 10);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		map.createMapToChars();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">this</strong>.e = <strong class="jxr_keyword">new</strong> Enemy(x+1,y);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">this</strong>.p = <strong class="jxr_keyword">this</strong>.map.getPlayer();
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<strong class="jxr_keyword">this</strong>.x = <strong class="jxr_keyword">this</strong>.p.getPositionX();
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">this</strong>.y = <strong class="jxr_keyword">this</strong>.p.getPositionY();
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">this</strong>.s = (Stone) map.getArrayMap()[4][1];
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">this</strong>.sForMove = (Stone)map.getArrayMap()[4][35];
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	@After
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * The testCollision method.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 * Moves the player against a stone and verify its coords. If there is a collision, coords don't change.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	@Test
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCollision() {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedX = 3;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedY = 35;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		p.entityMove(1, 0, 0, 'S');
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		assertEquals(expectedX, x);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		assertEquals(expectedY, y);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 * The testGravity method.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">	 * Makes a stone fall and checks its coords.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	@Test
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGravity() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedYBeforeGravity = 1;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		assertEquals(expectedYBeforeGravity, s.getPositionY());
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedYAfterGravity = 3;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;3;i++) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             map.runStrategies();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		assertEquals(expectedYAfterGravity, s.getPositionY());
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * The testMoveStone method.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 * Makes the player moving a stone and checks the latter coords.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 	@Test
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMoveStone() {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		p.entityMove(1, 0, 1, 'S');
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedStoneXAfterMove = 5;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		assertEquals(expectedStoneXAfterMove, sForMove.getPositionX());
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	
<a class="jxr_linenumber" name="L167" href="#L167">167</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
