<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MapTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/entity/MapTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> entity;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * The MapTest class.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author Groupe 8</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../entity/MapTest.html">MapTest</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<em class="jxr_javadoccomment">/** The map for the test */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<strong class="jxr_keyword">static</strong> Map map;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	@BeforeClass
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpBeforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		map = <strong class="jxr_keyword">new</strong> Map(1 , <span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  				<span class="jxr_string">"qtttootttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  				<span class="jxr_string">"qtttxttttttttttttttqtotttoottttttttxtttq\r\n"</span> + 
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  				<span class="jxr_string">"qtttxttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  				<span class="jxr_string">"qttttttttoooootttttqttttuuiutttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttoottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  				<span class="jxr_string">"qtttttttttuuiutttttqtttttttttttoottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  				<span class="jxr_string">"qqqqqqqqttttqqqqqqqqqqqqqqqquuttqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  				<span class="jxr_string">"qtttuuuttttttttttttqttttttttuttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  				<span class="jxr_string">"qttttttttxttottttttqtttttttttttttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  				<span class="jxr_string">"qtootttttttotttttttqtttttutttutttttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  				<span class="jxr_string">"qttotttttttttttttttotttttttttxttttotottq\r\n"</span> + 
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  				<span class="jxr_string">"qtttottttutttttttttttttttttttttttttotteq\r\n"</span> + 
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  				<span class="jxr_string">"qttxxttttuuttttotttutttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  				<span class="jxr_string">"qttttttttttttttotttqttttottttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  				<span class="jxr_string">"qttttttttttttttotttqttttootttttuuttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  				<span class="jxr_string">"qtttuuutttttttootttqttttotttttttottttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  				<span class="jxr_string">"qttttttttttttttttttqtttoootttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  				<span class="jxr_string">"qqqqqqqqttttqqqqqqqqqqqqqqqqttxtqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  				<span class="jxr_string">"qtttttottttttttttutqtttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  				<span class="jxr_string">"qttttxotttttttttuttqttxttttttttttitttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttttutttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  				<span class="jxr_string">"qtttttttttutttottttqtttttttttttttttttotq\r\n"</span> + 
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  				<span class="jxr_string">"qttuttttttttttotttuoutttttttttttttttttoq\r\n"</span> + 
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  				<span class="jxr_string">"qtttttttttttttottttotttttttttotttttttxtq\r\n"</span> + 
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  				<span class="jxr_string">"qtttttxuutttttttttttttttttttootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  				<span class="jxr_string">"qttttttttttttttttttqttttttttootttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  				<span class="jxr_string">"qtttttttttutttttottqtuiutttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  				<span class="jxr_string">"qtttttttttuttttttotqttxttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  				<span class="jxr_string">"qqqqqqqqttooqqqqqqqqqqqqqqqqttttqqqqqqqq\r\n"</span> + 
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  				<span class="jxr_string">"qttttttttttttttttttqtttttttttttotttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				<span class="jxr_string">"qttttttuotttttootttqttttttttttttttottttq\r\n"</span> + 
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				<span class="jxr_string">"qttutttttttttttttttqutttttuttttutttotttq\r\n"</span> + 
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				<span class="jxr_string">"qttyuttttttttxtttutqottotttttttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  				<span class="jxr_string">"qttuutttttttttttuutqottttttotttutttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				<span class="jxr_string">"qttttttttttttttttttqxxtttttttttttttttttq\r\n"</span> + 
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, 10);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		map.createMapToChars();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	@AfterClass
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> tearDownAfterClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * Instantiates a new map and its entities.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	@Before
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	@After
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * Verifiy that there is a player entity on the map and therefore the transformation of the String into entities worked well.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	@Test
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMapFulfilled() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		assertNotNull(map.getPlayer());
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
