<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CascadeFalling xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/com/strategy/CascadeFalling.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.strategy;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Enemy;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.MobileElements;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Player;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.entity.mobileelements.Stone;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.Path;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> entity.Entity;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * The CascadeFalling class.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author Groupe8</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/strategy/CascadeFalling.html">CascadeFalling</a> <strong class="jxr_keyword">extends</strong> Strategy&lt;MobileElements&gt; {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 * The CascadeFalling strategy constructor.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">	 * @param me the mobile element concerned</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">public</strong> <a href="../../com/strategy/CascadeFalling.html">CascadeFalling</a>(<a href="../../com/entity/mobileelements/MobileElements.html">MobileElements</a> me) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		<strong class="jxr_keyword">this</strong>.me = me;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	}
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	@Override
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> runStrategy() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		Entity getNextEntity = me.getMap().getArrayMap()[me.getPositionX()][me.getPositionY()+1];
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		Entity getLeftEntity = me.getMap().getArrayMap()[me.getPositionX() - 1][me.getPositionY()];
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		Entity getLeftBottomEntity = me.getMap().getArrayMap()[me.getPositionX() - 1][me.getPositionY() +1];
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		Entity getRightEntity = me.getMap().getArrayMap()[me.getPositionX() + 1][me.getPositionY()];
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		Entity getRightBottomEntity = me.getMap().getArrayMap()[me.getPositionX() + 1][me.getPositionY() +1];
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bonusEnemyKilled = 4;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		<strong class="jxr_keyword">if</strong> (getNextEntity instanceof Path) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			<strong class="jxr_keyword">this</strong>.cascadeFalling(0, 1);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (getNextEntity instanceof Player &amp;&amp; me.getIsFallen()){
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			((Player)getNextEntity).setIsAlive(false);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(getNextEntity instanceof Enemy &amp;&amp; me.getIsFallen()) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  			((Enemy)getNextEntity).setIsAlive(false);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			me.getMap().getArrayMap()[me.getPositionX()][me.getPositionY()+1] = <strong class="jxr_keyword">new</strong> Path(me.getPositionX(), me.getPositionY());
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			me.getMap().getPlayer().increaseDiamondsCounter(bonusEnemyKilled);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(getNextEntity instanceof Stone &amp;&amp; getLeftEntity instanceof Path &amp;&amp; getLeftBottomEntity instanceof Path) {	
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			<strong class="jxr_keyword">this</strong>.cascadeFalling(-1, 1);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		 
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(getNextEntity instanceof Stone &amp;&amp; getRightEntity instanceof Path &amp;&amp; getRightBottomEntity instanceof Path) {	
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  			<strong class="jxr_keyword">this</strong>.cascadeFalling(1, 1);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  			me.setIsFallen(false);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	}
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * The cascadeFalling method.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 * Defines the falling of the mobile element.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">	 * @param sideX the x side on which the entity is going to fell</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 * @param sideY the y side on which the entity is going to fell</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> cascadeFalling(<strong class="jxr_keyword">int</strong> sideX, <strong class="jxr_keyword">int</strong> sideY) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		me.getMap().getArrayMap()[me.getPositionX() + sideX][me.getPositionY() + sideY] = me;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		me.getMap().getArrayMap()[me.getPositionX()][me.getPositionY()] = <strong class="jxr_keyword">new</strong> Path(me.getPositionX(), me.getPositionY());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		me.setIsFallen(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		me.setPositionX(me.getPositionX()+ sideX);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		me.setPositionY(me.getPositionY()+ sideY);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	@Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	<strong class="jxr_keyword">public</strong> String returnStrategy() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"CascadeFalling"</span>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
