<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MobileElements xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/entity/mobileelements/MobileElements.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.entity.mobileelements;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> com.collisionshandler.CollisionsHandler;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.Path;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> entity.Entity;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> entity.Sprite;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * The Abstract Class MobileElements.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author Groupe8</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/entity/mobileelements/MobileElements.html">MobileElements</a> <strong class="jxr_keyword">extends</strong> <a href="../../../entity/Entity.html">Entity</a> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<em class="jxr_javadoccomment">/** The diamond counter */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> diamondsCounter;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<em class="jxr_javadoccomment">/** The boolean to indicates if the mobile element is alive */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isAlive;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<em class="jxr_javadoccomment">/** The death sprite for mobile entities */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../entity/Sprite.html">Sprite</a> spriteDeath = <strong class="jxr_keyword">new</strong> <a href="../../../entity/Sprite.html">Sprite</a>('y', <span class="jxr_string">"Death.png"</span>);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">	 * The MobileElements constructor</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">	 * @param sprite the default sprite of the entity</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 * @param x the initial entity's x on the map</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">	 * @param y the initial entity's y on the map</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../com/entity/mobileelements/MobileElements.html">MobileElements</a>(<a href="../../../entity/Sprite.html">Sprite</a> sprite, <strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">int</strong> y) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		<strong class="jxr_keyword">super</strong>(sprite, x, y);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * The entityMove method.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * Allows mobile entities to move on the map.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * @param x the x the entity wants to go (1 goes for right and -1 for left)</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * @param y the y the entity wants to go (1 goes for down and -1 for up)</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * @param sideX the side the entity wants to move a stone</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * @param direction the char that indicates to load the entity's specific sprite</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> entityMove(<strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">int</strong> y, <strong class="jxr_keyword">int</strong> sideX, <strong class="jxr_keyword">char</strong> direction) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> xpos = <strong class="jxr_keyword">this</strong>.getPositionX();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ypos = <strong class="jxr_keyword">this</strong>.getPositionY();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">final</strong> <a href="../../../entity/Entity.html">Entity</a>[][] loadArrayMap = <strong class="jxr_keyword">this</strong>.getMap().getArrayMap();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">final</strong> <a href="../../../com/entity/mobileelements/Player.html">Player</a> player = <strong class="jxr_keyword">this</strong>.getMap().getPlayer();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<strong class="jxr_keyword">final</strong> <a href="../../../com/collisionshandler/CollisionsHandler.html">CollisionsHandler</a> getCollisionHandler = <strong class="jxr_keyword">this</strong>.getMap().getCollisionsHandler();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">boolean</strong> collision = false;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<strong class="jxr_keyword">boolean</strong> isDiamond = false;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">boolean</strong> moveStone = false;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">boolean</strong> isPlayer = false;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			<strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong> instanceof <a href="../../../com/entity/mobileelements/Player.html">Player</a>) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  				collision = getCollisionHandler.checkForCollisions(loadArrayMap,xpos + x, ypos + y);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				isDiamond = getCollisionHandler.checkForDiamonds(loadArrayMap, xpos + x,ypos + y);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				moveStone = getCollisionHandler.checkForStoneToMove(loadArrayMap, xpos + x, ypos + y, sideX);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			}<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  				collision = getCollisionHandler.checkForPath(loadArrayMap,xpos + x, ypos + y);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  				isPlayer = getCollisionHandler.checkForPlayer(loadArrayMap, xpos + x, ypos + y);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  				
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  			<strong class="jxr_keyword">this</strong>.loadImage(direction, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  			
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  			<strong class="jxr_keyword">if</strong>(moveStone) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				loadArrayMap[xpos + x + sideX][ypos + y] = loadArrayMap[xpos + x][ypos + y];
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  				loadArrayMap[xpos + x][ypos + y] = loadArrayMap[xpos][ypos];
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  				loadArrayMap[xpos][ypos] = <strong class="jxr_keyword">new</strong> <a href="../../../com/entity/motionlesselements/Path.html">Path</a>(xpos, ypos);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				<strong class="jxr_keyword">this</strong>.setPositionY(ypos + y);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">this</strong>.setPositionX(xpos + x);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				loadArrayMap[xpos + x + sideX][ypos + y].setPositionX(xpos + x + sideX);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			<strong class="jxr_keyword">if</strong> (!collision) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<strong class="jxr_keyword">if</strong>(isPlayer == <strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					player.setIsAlive(false);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					loadArrayMap[xpos + x][ypos + y] = loadArrayMap[xpos][ypos];
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					loadArrayMap[xpos][ypos] = <strong class="jxr_keyword">new</strong> <a href="../../../com/entity/motionlesselements/Path.html">Path</a>(xpos, ypos);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  					<strong class="jxr_keyword">this</strong>.setPositionY(ypos + y);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  					<strong class="jxr_keyword">this</strong>.setPositionX(xpos + x);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  				}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  			}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">if</strong> (isDiamond == <strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<strong class="jxr_keyword">this</strong>.incrementDiamondsCounter();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * The loadImage method.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * Allows the entity to change sprite on the map depending on its movements.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * @param direction the direction of the entity</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 * @param entity the entity</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadImage(<strong class="jxr_keyword">char</strong> direction, <a href="../../../entity/Entity.html">Entity</a> entity) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">switch</strong> (direction) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		<strong class="jxr_keyword">case</strong> 'Z':
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			entity.setSprite(entity.getSpriteUp());
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				entity.getSprite().loadImage();
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">case</strong> 'S':
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			entity.setSprite(entity.getSpriteDown());
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				entity.getSprite().loadImage();
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 			}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">case</strong> 'Q':
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			entity.setSprite(entity.getSpriteTurnLeft());
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 				entity.getSprite().loadImage();
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			}
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		<strong class="jxr_keyword">case</strong> 'D':
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			entity.setSprite(entity.getSpriteTurnRight());
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				entity.getSprite().loadImage();
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			}
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		<strong class="jxr_keyword">case</strong> 'X':
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			entity.setSprite(entity.getSpriteDeath());
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 				entity.getSprite().loadImage();
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			}
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		}
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">	 * The incrementDiamondsCounter method.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * Increase by 1 the diamond counter of the entity.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> incrementDiamondsCounter() {
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<strong class="jxr_keyword">this</strong>.diamondsCounter++;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	}
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">	 * The increaseDiamondsCounter method.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">	 * @param increase the amount of increase of the counter.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> increaseDiamondsCounter(<strong class="jxr_keyword">int</strong> increase) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		<strong class="jxr_keyword">this</strong>.diamondsCounter += increase;
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 	}
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">	 * The getDiamondsCounter methods.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 * @return the number of diamonds the entity has</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getDiamondsCounter() {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.diamondsCounter;
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	}
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 * The getIsAlive method.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">	 * @return the status of live of the entity (true = is living).</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getIsAlive() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.isAlive;
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 * The setIsAlive method.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * @param isAlive define if the entity is still alive or not</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIsAlive(<strong class="jxr_keyword">boolean</strong> isAlive) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		<strong class="jxr_keyword">this</strong>.isAlive = isAlive;
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 	
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">	 * The getSpriteDeath method.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">	 * @return the death sprite of mobile entities</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../entity/Sprite.html">Sprite</a> getSpriteDeath() {
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		<strong class="jxr_keyword">return</strong> MobileElements.spriteDeath;
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 	}
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
