<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Player xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/entity/mobileelements/Player.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.entity.mobileelements;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.ExitDoor;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.entity.motionlesselements.Path;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> entity.Sprite;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * The Player class.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author Groupe8</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/entity/mobileelements/Player.html">Player</a> <strong class="jxr_keyword">extends</strong> <a href="../../../com/entity/mobileelements/MobileElements.html">MobileElements</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<em class="jxr_javadoccomment">/** The basic sprite for the player */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../entity/Sprite.html">Sprite</a> spriteDown = <strong class="jxr_keyword">new</strong> <a href="../../../entity/Sprite.html">Sprite</a>('y', <span class="jxr_string">"Rockford.png"</span>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<em class="jxr_javadoccomment">/** The left sprite for the player */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../entity/Sprite.html">Sprite</a> spriteTurnLeft = <strong class="jxr_keyword">new</strong> <a href="../../../entity/Sprite.html">Sprite</a>('y', <span class="jxr_string">"Left_Rockford.png"</span>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<em class="jxr_javadoccomment">/** The right sprite for the player */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../entity/Sprite.html">Sprite</a> spriteTurnRight = <strong class="jxr_keyword">new</strong> <a href="../../../entity/Sprite.html">Sprite</a>('y', <span class="jxr_string">"Right_Rockford.png"</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The up sprite for the player */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../entity/Sprite.html">Sprite</a> spriteUp = <strong class="jxr_keyword">new</strong> <a href="../../../entity/Sprite.html">Sprite</a>('y', <span class="jxr_string">"Back_Rockford1.png"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<em class="jxr_javadoccomment">/** The boolean that indicates if the player won */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isWin;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  			spriteDown.loadImage();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		}
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	}
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * The player's constructor</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * @param x the initial player's x</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * @param y the initial player's y</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../com/entity/mobileelements/Player.html">Player</a>(<strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">int</strong> y) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">super</strong>(spriteDown, x, y);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">this</strong>.isAlive = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">this</strong>.isWin = false;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	}
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * The getSpriteDown method.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * @return Sprite the basic sprite of the player</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../entity/Sprite.html">Sprite</a> getSpriteDown() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">return</strong> spriteDown;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	}
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * The getSpriteTurnLeft method.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * @return Sprite the left sprite of the player</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../entity/Sprite.html">Sprite</a> getSpriteTurnLeft() {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">return</strong> spriteTurnLeft;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 * The getSpriteTurnRight method.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">	 * @return Sprite the right sprite of the player</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../entity/Sprite.html">Sprite</a> getSpriteTurnRight() {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">return</strong> spriteTurnRight;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * The getSpriteUp method.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * @return Sprite the up sprite of the player</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../entity/Sprite.html">Sprite</a> getSpriteUp() {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">return</strong> spriteUp;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * The movePlayer method.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * Calls the MobileElements entityMove method.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * @param direction the direction the player wants to move, depending on the keyListener in the view</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> movePlayer(<strong class="jxr_keyword">char</strong> direction) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.getIsAlive()) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			<strong class="jxr_keyword">switch</strong> (direction) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">case</strong> 'Z':
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				<strong class="jxr_keyword">this</strong>.entityMove(0, -1, 0, direction);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			<strong class="jxr_keyword">case</strong> 'Q':
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				<strong class="jxr_keyword">this</strong>.entityMove(-1, 0, -1, direction);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			<strong class="jxr_keyword">case</strong> 'S':
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				<strong class="jxr_keyword">this</strong>.entityMove(0, +1, 0, direction);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">case</strong> 'D':
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				<strong class="jxr_keyword">this</strong>.entityMove(+1, 0, 1, direction);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		}
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 * The getIsWin method.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 * @return a boolean that indicates if the player won</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getIsWin() {
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">return</strong> isWin;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * The setIsWin method.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * @param isWin set the win of the player</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIsWin(<strong class="jxr_keyword">boolean</strong> isWin) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">this</strong>.isWin = isWin;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * The playerDeathLinkToEnemy method.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 * Check for any enemy around the player, to kill him if there is some.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> playerDeathLinkToEnemy() {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<strong class="jxr_keyword">int</strong> x = <strong class="jxr_keyword">this</strong>.getPositionX();
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">int</strong> y = <strong class="jxr_keyword">this</strong>.getPositionY();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		<strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x+1][y] instanceof Enemy ||
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 				<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x-1][y] instanceof Enemy ||
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 				<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x][y+1] instanceof Enemy ||
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 				<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x][y-1] instanceof Enemy) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			<strong class="jxr_keyword">this</strong>.setIsAlive(false);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			<strong class="jxr_keyword">this</strong>.loadImage('X', <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 				Thread.sleep(100);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			} <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 				<em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 				e.printStackTrace();
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			}
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		}		
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	}
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 * The didPlayerWin method.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 * @param numberOfDiamondsNeeded the number of diamonds necessary to go the next level, stored in the database</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> didPlayerWin(<strong class="jxr_keyword">int</strong> numberOfDiamondsNeeded) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">this</strong>.goToExit(0, 1, numberOfDiamondsNeeded);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<strong class="jxr_keyword">this</strong>.goToExit(0, -1, numberOfDiamondsNeeded);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<strong class="jxr_keyword">this</strong>.goToExit(1, 0, numberOfDiamondsNeeded);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<strong class="jxr_keyword">this</strong>.goToExit(-1, 0, numberOfDiamondsNeeded);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">	 * The goToExit method.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * Check if the player goes on an exitDoor.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 * @param sideX the x side on which the player moves</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * @param sideY the y side on which the player moves</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 * @param numberOfDiamondsNeeded the number of diamonds necessary to go the next level, stored in the database</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 */</em> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> goToExit(<strong class="jxr_keyword">int</strong> sideX, <strong class="jxr_keyword">int</strong> sideY, <strong class="jxr_keyword">int</strong> numberOfDiamondsNeeded) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<strong class="jxr_keyword">int</strong> x = <strong class="jxr_keyword">this</strong>.getPositionX();
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		<strong class="jxr_keyword">int</strong> y = <strong class="jxr_keyword">this</strong>.getPositionY();
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		<strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x+sideX][y+sideY] instanceof ExitDoor &amp;&amp; <strong class="jxr_keyword">this</strong>.getDiamondsCounter() &gt;= numberOfDiamondsNeeded) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 			<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x+sideX][y+sideY] = <strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x][y];
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 			<strong class="jxr_keyword">this</strong>.getMap().getArrayMap()[x][y] = <strong class="jxr_keyword">new</strong> Path(x,y);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 			<strong class="jxr_keyword">this</strong>.setIsWin(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	}
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 	
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	
<a class="jxr_linenumber" name="L183" href="#L183">183</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
