<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EnemyTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/entity/mobileelements/EnemyTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.entity.mobileelements;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.strategy.RandomEnemyMove;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> entity.EntityTest;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> entity.Map;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * The Enemy test class.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author Groupe 8</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/entity/mobileelements/EnemyTest.html">EnemyTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../entity/EntityTest.html">EntityTest</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<em class="jxr_javadoccomment">/** The map of the enemy */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	Map map;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@BeforeClass
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpBeforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		entity = <strong class="jxr_keyword">new</strong> Enemy(5,5);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	}
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@AfterClass
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> tearDownAfterClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	}
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * Instantiates the map and the enemy.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	@Before
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">this</strong>.map = <strong class="jxr_keyword">new</strong> Map(233,<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> +
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  <span class="jxr_string">"qttttttuoutttttttttttttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  <span class="jxr_string">"qtttttttoqtttttoootttttttttuuttttqqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  <span class="jxr_string">"qtttttttxqtoottttttqtttttttttttttttqtttq\r\n"</span> +
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  <span class="jxr_string">"qttttttttqttttttttqttttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  <span class="jxr_string">"qtttuttttttttttttqttttttttqttttutttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  <span class="jxr_string">"qtttuttttqttttttttttttttttxtttttttttqqtq\r\n"</span> +
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  <span class="jxr_string">"qttttttttqtttutttttttttuottttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  <span class="jxr_string">"qttttttttxtttutttttttttuqqqqqqtttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  <span class="jxr_string">"qttttttttqttttttttotttttttttttttttootttq\r\n"</span> +
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  <span class="jxr_string">"qttttxtttttttttttttottttttttttttttxotttq\r\n"</span> +
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  <span class="jxr_string">"qtttqqtttutttttqtttootttttttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  <span class="jxr_string">"qttttqtttttttttttttttotttqttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  <span class="jxr_string">"qtttttttttttttttttttttttttttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  <span class="jxr_string">"qttttttttttqqtttttttoutttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <span class="jxr_string">"qtootttttttttttttttqqittttutttttttqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  <span class="jxr_string">"qttttqttttttttttttttquttttuttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  <span class="jxr_string">"qtttttqttttttttttttttttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  <span class="jxr_string">"qttttttttttuutttttqtttttttqttttttttotttq\r\n"</span> +
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  <span class="jxr_string">"qttttttttttttttttqtqtttttttttttttttotttq\r\n"</span> +
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  <span class="jxr_string">"qttyttttttttttttxxxttxttttttqqtttttxtttq\r\n"</span> +
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  <span class="jxr_string">"qtttttttttttttttuuutttttttttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  <span class="jxr_string">"qtttttttqqqtttttuiuttttoottttttuuttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <span class="jxr_string">"qtttttttttttttttttttttttottttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  <span class="jxr_string">"qtttttttxxtqqqtttttttqqqxttttttttotttttq\r\n"</span> +
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  <span class="jxr_string">"qtttqotttttttttttttttqtttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <span class="jxr_string">"qtttqtttttttttttttutttttttuttttttqtttttq\r\n"</span> +
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  <span class="jxr_string">"qttttttuttttttqtttttottttttttttttqtttttq\r\n"</span> +
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  <span class="jxr_string">"qttuttttttttttttttttotttttttttttqttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  <span class="jxr_string">"qttttttttqxttttttttototttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  <span class="jxr_string">"qtttttttttqttttuttttottqqttttuiutttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  <span class="jxr_string">"qttttutttttqtttttttttttqottttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  <span class="jxr_string">"qtttttttttttqtttttttttqqxttttttttqqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <span class="jxr_string">"qottqtttttttttttutttttttttttutttttqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  <span class="jxr_string">"qottqxtttttttttuttttttttttttutttttqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  <span class="jxr_string">"qottqttttttuottttttqqqtttttutttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  <span class="jxr_string">"qottqqqqttttttttttttttttttttttttttxttttq\r\n"</span> +
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <span class="jxr_string">"qxtttttttttttttttttetttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  <span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>,7);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">this</strong>.map.createMapToChars();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	@After
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">	 * The testEnemy method.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * Checks the basic sprite name, character and strategy of the enemy.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	@Test
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEnemy() {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<strong class="jxr_keyword">super</strong>.testEntityBasicCharacteristics();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">final</strong> String expectedSpriteName = <span class="jxr_string">"Enemy.png"</span>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> expectedCharName = 'i';
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		entity.setStrategy(<strong class="jxr_keyword">new</strong> RandomEnemyMove((Enemy)entity));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		<strong class="jxr_keyword">final</strong> String expectedStrategy = <span class="jxr_string">"RandomEnemyMove"</span>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		assertEquals(expectedCharName, entity.getSprite().getConsoleImage());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		assertEquals(expectedSpriteName, entity.getSprite().getImageName());
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		assertEquals(expectedStrategy, entity.getStrategy().returnStrategy()); 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * Runs the map's entities strategies. Consequence : stone fall on the enemy.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * Check the latter death.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	@Test
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDeathOfEnemy() {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedDiamondCounter = 4;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;50;i++) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             map.runStrategies();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>        
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         assertEquals(expectedDiamondCounter, map.getPlayer().getDiamondsCounter());
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	}
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
