<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PlayerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/entity/mobileelements/PlayerTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.entity.mobileelements;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> entity.EntityTest;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> entity.Map;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> entity.Sprite;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * The PlayerTest class.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author Groupe 8</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Groupe 8</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/entity/mobileelements/PlayerTest.html">PlayerTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../entity/EntityTest.html">EntityTest</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<em class="jxr_javadoccomment">/** The player of the test */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Player pTest;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<em class="jxr_javadoccomment">/** The key pressed by the player */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">char</strong> keyPressed;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/** The map of the player */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> Map map;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_javadoccomment">/** The basic sprite of the player */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Sprite spriteDown = <strong class="jxr_keyword">new</strong> Sprite('y', <span class="jxr_string">"Rockford.png"</span>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/** The left sprite of the player */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Sprite spriteTurnLeft = <strong class="jxr_keyword">new</strong> Sprite('y', <span class="jxr_string">"Left_Rockford.png"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/** The right sprite of the player */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Sprite spriteTurnRight = <strong class="jxr_keyword">new</strong> Sprite('y', <span class="jxr_string">"Right_Rockford.png"</span>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/** The up sprite of the player */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Sprite spriteUp = <strong class="jxr_keyword">new</strong> Sprite('y', <span class="jxr_string">"Back_Rockford1.png"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * Load the player's sprites.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * @throws Exception in case of an exception</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	@BeforeClass
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setUpBeforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		entity = <strong class="jxr_keyword">new</strong> Player(6,6);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		pTest  = <strong class="jxr_keyword">new</strong> Player(0,0);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		keyPressed = 'Z';
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@AfterClass
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> tearDownAfterClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	}
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * The setUp method.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * Instantiates a new player and a new map. Defines the key pressed.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	@Before
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		<strong class="jxr_keyword">this</strong>.map = <strong class="jxr_keyword">new</strong> Map(425,<span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\r\n"</span> +
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  <span class="jxr_string">"qttttttuoutttttttttttttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <span class="jxr_string">"qtttttttoqtttttoootttttttttuuttttqqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  <span class="jxr_string">"qtttttttxqtoottttttqtttttttttttttttqtttq\r\n"</span> +
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  <span class="jxr_string">"qttttttttqttttttttqttttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <span class="jxr_string">"qtttuttttttttttttqttttttttqttttutttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  <span class="jxr_string">"qtttuttttqttttttttttttttttxtttttttttqqtq\r\n"</span> +
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  <span class="jxr_string">"qttttttttqtttutttttttttuottttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  <span class="jxr_string">"qttttttttxtttutttttttttuqqqqqqtttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  <span class="jxr_string">"qttttttttqttttttttotttttttttttttttootttq\r\n"</span> +
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  <span class="jxr_string">"qttttxtttttttttttttottttttttttttttxotttq\r\n"</span> +
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  <span class="jxr_string">"qtttqqtttutttttqtttootttttttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <span class="jxr_string">"qttttqtttttttttttttttotttqttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  <span class="jxr_string">"qtttttttttttttttttttttttttttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  <span class="jxr_string">"qttttttttttqqtttttttoutttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  <span class="jxr_string">"qtootttttttttttttttqqittttutttttttqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <span class="jxr_string">"qttttqttttttttttttttquttttuttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  <span class="jxr_string">"qtttttqttttttttttttttttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  <span class="jxr_string">"qttotttttttuutttttqtttttttqttttttttotttq\r\n"</span> +
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  <span class="jxr_string">"qttutttttttttttttqtqtttttttttttttttotttq\r\n"</span> +
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  <span class="jxr_string">"qtttttttttttttttxxxttxttttttqqtttttxtttq\r\n"</span> +
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  <span class="jxr_string">"qtttttttttttttttuuutttttttttqttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  <span class="jxr_string">"qtttttttqqqtttttuiuttttoottttttuuttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <span class="jxr_string">"qtttttttttttttttttttttttottttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  <span class="jxr_string">"qtttttttxxtqqqtttttttqqqxttttttttotttttq\r\n"</span> +
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  <span class="jxr_string">"qtttqotttttttttttttttqtttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  <span class="jxr_string">"qtttqtttttttttttttutttttttuttttttqtttttq\r\n"</span> +
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  <span class="jxr_string">"qttttttuttttttqtttttottttttttttttqtttttq\r\n"</span> +
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  <span class="jxr_string">"qttuttttttttttttttttotttttttttttqttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  <span class="jxr_string">"qttttttttqxttttttttototttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <span class="jxr_string">"qtttttttttqttttuttttottqqttttuiutttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  <span class="jxr_string">"qttttutttttqtttttttttttqottttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <span class="jxr_string">"qtttttttttttqtttttttttqqxttttttttqqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  <span class="jxr_string">"qottqtttttttttttutttttttttttutttttqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  <span class="jxr_string">"qottqxtttttttttuttttttttttttutttttqttttq\r\n"</span> +
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  <span class="jxr_string">"qottqttttttuotttttoqqqtttttutttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  <span class="jxr_string">"qottqqqqttttttttttutttttttttttttttxttttq\r\n"</span> +
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <span class="jxr_string">"qxttttttttttttttttyetttttttttttttttttttq\r\n"</span> +
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <span class="jxr_string">"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"</span>, 7);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>      <strong class="jxr_keyword">this</strong>.map.createMapToChars();
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	@After
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 * The testPlayer method.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * Checks the basic sprite name, character and strategy of the player.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	@Test
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPlayer() {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		<strong class="jxr_keyword">super</strong>.testEntityBasicCharacteristics();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		<strong class="jxr_keyword">final</strong> String expectedSpriteName = <span class="jxr_string">"Rockford.png"</span>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> expectedCharName = 'y';
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		assertEquals(expectedCharName, entity.getSprite().getConsoleImage());
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		assertEquals(expectedSpriteName, entity.getSprite().getImageName());
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		assertNull(entity.getStrategy());
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	}
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * Test the different directions of the player.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	@Test
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMovePlayer() {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <strong class="jxr_keyword">switch</strong> (keyPressed) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <strong class="jxr_keyword">case</strong> 'Z':
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 pTest.setSprite(spriteDown);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">case</strong> 'Q':
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 pTest.setSprite(spriteTurnLeft);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <strong class="jxr_keyword">case</strong> 'S':
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 pTest.setSprite(spriteUp);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <strong class="jxr_keyword">case</strong> 'D':
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 pTest.setSprite(spriteTurnRight);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             assertEquals(spriteDown, pTest.getSprite());
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * Run strategies of the map's entities. Consequence : Stone fall on the player.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 * Verify the latter death.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 	@Test
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPlayerIsAlive() {
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> expectedAliveBeforeStone = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		assertEquals(expectedAliveBeforeStone, map.getPlayer().isAlive);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> expectedAliveAfterStone = false;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;2;i++) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 	          map.runStrategies();
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 	      }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 	     assertEquals(expectedAliveAfterStone, map.getPlayer().isAlive);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 	}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 	
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">	 * Increases the player's diamond counter through all manners.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">	 * Verify the amount of diamonds the player has.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	@Test
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDiamondCounterPlayer() {	
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedInitialDiamondCounter = 0;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		assertEquals(expectedInitialDiamondCounter, pTest.getDiamondsCounter());
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		pTest.incrementDiamondsCounter();
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedIncrementedDiamondCounter = 1;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		assertEquals(expectedIncrementedDiamondCounter, pTest.getDiamondsCounter());
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 		pTest.increaseDiamondsCounter(4);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expectedIncreasedDiamondCounter = 5;
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		assertEquals(expectedIncreasedDiamondCounter, pTest.getDiamondsCounter());
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">	 * Verify the player can move foward the next level with the correct amount of diamonds.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	@Test
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDidPlayerWin() {
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> expectedWin = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	     map.getPlayer().increaseDiamondsCounter(9);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	     map.getPlayer().didPlayerWin(7);
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	 
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	    assertEquals(expectedWin, map.getPlayer().getIsWin());
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	}
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
